# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
CLOUDFLARE_ACCOUNT_ID=***
CLOUDFLARE_D1_DATABASE_ID=***
CLOUDFLARE_D1_DATABASE_NAME=***
CLOUDFLARE_D1_BINDING=DB
CLOUDFLARE_D1_API_TOKEN=***

STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

BASE_URL=http://localhost:3000
AUTH_SECRET=***
